<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editNIP"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:hint="NIP"
            android:inputType="number" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/editDireccion"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/editTelefono"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:hint="Teléfono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Contraseña (dejar en blanco para no cambiar)"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSaveUser"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Guardar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>