# APP_FullStackPadel

./: LICENSE  README.md
Reserva-pista-padel_front/app/: build.gradle
Reserva-pista-padel_front/app/src/main/: AndroidManifest.xml
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/: strcutre.md  structure2.md  structureTests.md
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/data/database/: ConexionSQLiteHelper.java  DatabaseSchema.java  Utilidades.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/data/entities/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ReservationRequest.java  ReservationResponse.java  SocioDB.java  UserResponse.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/data/network/: ApiService.java  RetrofitClient.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/data/repository/: DocumentoRepository.java  DudaRepository.java  InstalacionesRepository.java  ReservacionesRepository.java  UserRepository.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/ui/adapters/: UserAdapter.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/ui/admin/: AdminUserActivity.java  AdminUserContract.java  AdminUserPresenter.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/ui/documento/: DocumentoActivity.java  DocumentoContract.java  DocumentoPresenter.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/ui/duda/: DudaActivity.java  DudaContract.java  DudaPresenter.java
Reserva-pista-padel_front/app/src/main/java/com/example/clubdiversion/ui/edit/: EditActivity.java  (+2 more)
Reserva-pista-padel_front/app/src/main/res/drawable/: circle_background.xml  item_background.xml
Reserva-pista-padel_front/app/src/main/res/layout/: activity_admin_user.xml  activity_duda.xml  activity_edit_user.xml  activity_instalaciones.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_reservaciones.xml  activity_socio.xml  item_reservation.xml  item_user.xml
Reserva-pista-padel_front/app/src/main/res/menu/: menu_inicio.xml  menuinsta.xml
(+56 files in other folders)
